<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-details.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiro Devanagari Hindi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="product-details">
      <img
        class="product-details-child"
        alt=""
        src="./public/rectangle-90@2x.png"
      />

      <img
        class="product-details-item"
        alt=""
        src="./public/rectangle-90@2x.png"
      />

      <img
        class="product-details-inner"
        alt=""
        src="./public/rectangle-90@2x.png"
      />

      <img class="rectangle-icon" alt="" src="./public/rectangle-90@2x.png" />

      <main class="details-frame">
        <header class="f-r-a-m-e">
          <div class="f-r-a-m-e-child"></div>
          <div class="second-frame"></div>
          <div class="inner-line">
            <div class="logo-3-parent">
              <img
                class="logo-3-icon"
                loading="lazy"
                alt=""
                src="./public/logo-3@2x.png"
              />

              <div class="equipment-text">
                <div class="home-text">
                  <div class="product-details-frame">
                    <b class="home" id="homeText">Home</b>
                  </div>
                  <div class="equipment" id="equipmentText">Equipment</div>
                </div>
              </div>
            </div>
          </div>
          <div class="f-r-a-m-e-item"></div>
        </header>
        <div class="details-frame1">
          <div class="background-rectangle">
            <div class="inner-frame">
              <img
                class="back-icon"
                loading="lazy"
                alt=""
                src="./public/back@2x.png"
                id="backIcon"
              />
            </div>
            <b class="equipments-details"> Equipments Details</b>
          </div>
        </div>
        <section class="frame-set">
          <div class="equipment-name-text">
            <div class="logo-vector">
              <div class="equipment-name">Equipment name *</div>
            </div>
            <div class="frame-set1">
              <img
                class="frame-set-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-116@2x.png"
              />

              <div class="frame-set2">
                <div class="parent-group">
                  <div class="vector-line">
                    <!-- <img
                      class="vector-line-child"
                      alt=""
                      src="./public/rectangle-91@2x.png"
                    /> -->

                    <img
                      class="implement-power-text"
                      loading="lazy"
                      alt=""
                      src="./public/rectangle-91@2.png"
                    />
                  </div>
                  <img
                    class="parent-group-child"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-92@2x.png"
                  />

                  <img
                    class="parent-group-item"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-116@2x.png"
                  />
                </div>
                <div class="address-text">
                  <div class="navghar-bhyinder-east-text">
                    <div class="frame-set3">
                      <div class="trailer">Trailer</div>
                    </div>
                    <div class="brand-swaraj-text">
                      <div class="fare-text">
                        <div class="brand-swaraj">Brand Swaraj</div>
                      </div>
                      <div class="address-text1">
                        <div class="group-layout">
                          <div class="fare">Fare</div>
                          <div class="day">₹950/day</div>
                        </div>
                        <div class="git-hub-rectangle">
                          <div class="twitter-rectangle">
                            <div class="description">Description</div>
                            <div class="frame-set4">
                              <div class="implement-power-40">
                                Implement Power 40 hp , Capacity 6ton
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="group-layout1">
                          <div class="please-provide-us-feedback-tex">
                            <div class="h-e-r-e-text">
                              <div class="address">Address</div>
                            </div>
                            <div class="navghar-bhyinder-east">
                              Navghar ,Bhyinder East
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="rectangle-parent" id="groupButton">
                    <div class="frame-child"></div>
                    <b class="send-request">Send Request</b>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="frame-parent">
        <!-- <img class="frame-item" alt="" src="./public/group-102.svg" /> -->

        <footer class="group-set">
          <div class="frame-text"></div>
          <div class="frame-text1">
            <div class="line-text">
              <div class="frame-text2">
                <div class="frame-text3">
                  <div class="group-set1">
                    <div class="logo-rectangle">
                      <img
                        class="logo-4-icon"
                        loading="lazy"
                        alt=""
                        src="./public/logo-4@2x.png"
                      />

                      <div class="equipment-frame">
                        <div class="kisan-hai-to">Kisan Hai To Hum Hai</div>
                      </div>
                    </div>
                  </div>
                  <div class="line-text1"></div>
                </div>
                <div class="group-set2">
                  <div class="instagramicon">
                    <div class="please-provide-us">
                      Please provide us Feedback 
                    </div>
                    <div class="frame-text4">
                      <div class="here" id="hEREText">HERE</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-text5">
                <div class="follow-frame">
                  <div class="follow-frame-child"></div>
                </div>
                <div class="frame-text6">
                  <div class="frame-text7">
                    <div class="give-us-a">
                      Give us a follow on social media
                    </div>
                  </div>
                  <div class="group-container">
                    <div class="send-request-text">
                      <img
                        class="twitter-icon"
                        loading="lazy"
                        alt=""
                        src="./public/twitter@2x.png"
                        id="twitterImage"
                      />
                    </div>
                    <img
                      class="instagram-icon"
                      loading="lazy"
                      alt=""
                      src="./public/instagram@2x.png"
                      id="instagramImage"
                    />

                    <div class="social-media-icons">
                      <img
                        class="github-icon"
                        loading="lazy"
                        alt=""
                        src="./public/github@2x.png"
                        id="gitHubImage"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="frame-text8"></div>
      </div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }

      var equipmentText = document.getElementById("equipmentText");
      if (equipmentText) {
        equipmentText.addEventListener("click", function (e) {
          window.location.href = "./equipment.html";
        });
      }

      var backIcon = document.getElementById("backIcon");
      if (backIcon) {
        backIcon.addEventListener("click", function (e) {
          window.location.href = "./equipment.html";
        });
      }

      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          window.location.href = "./request-form-page.html";
        });
      }

      var hEREText = document.getElementById("hEREText");
      if (hEREText) {
        hEREText.addEventListener("click", function () {
          window.open(
            "https://docs.google.com/forms/d/e/1FAIpQLSei9p3JwNZYq_ApTnrrU551cTnIVWGTAY1vZBKlhk2Q-bXK1w/viewform?usp=sf_link"
          );
        });
      }

      var twitterImage = document.getElementById("twitterImage");
      if (twitterImage) {
        twitterImage.addEventListener("click", function () {
          window.open("https://twitter.com/Shivams2003");
        });
      }

      var instagramImage = document.getElementById("instagramImage");
      if (instagramImage) {
        instagramImage.addEventListener("click", function () {
          window.open("https://www.instagram.com/mr.shivam0512/");
        });
      }

      var gitHubImage = document.getElementById("gitHubImage");
      if (gitHubImage) {
        gitHubImage.addEventListener("click", function () {
          window.open("https://github.com/Shiva9021");
        });
      }
    </script>
  </body>
</html>
